<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="100dp"
        android:textStyle="bold"
        android:textSize="26dp"
        android:text="CETESB - PRAIAS"></TextView>

    <EditText
        android:id="@+id/editTxtPraia"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:hint="Nome da praia"
        android:layout_height="wrap_content"></EditText>
    <EditText
        android:id="@+id/editTxtCidade"
        android:layout_width="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:hint="Nome da Cidade"
        android:layout_height="wrap_content"></EditText>
    <EditText
        android:id="@+id/editTxtEstado"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:hint="Nome da Estado"
        android:layout_height="wrap_content"></EditText>

    <Button
        android:id="@+id/btnIncluir"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark"
        android:text="Incluir"></Button>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewId"
        android:layout_width="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_height="288dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"></androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/btnDeletar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@android:color/holo_red_light"
        android:text="Deletar"></Button>

</LinearLayout>